/*Удали весь написанный код из файла algorithm.js. Не копируй и не сохраняй его.
Повтори все шаги из предыдущей задачи. Опять функция, опять два условия. Всё-всё как в задаче выше.
Внутри тела второго условия создай переменную days. Присвой ей массив из списка названий дней недели.
Убери return, который возвращал строку "все верно". Вместо него добавь новый, который вернет массив days.
Проверь функцию с разными значениями параметра.
Сделай commit и push новых изменений. Создавать новый репозиторий на GitHub не нужно.
*/

function getDayName(day) {
  if (typeof day !== 'number'){
  return "error"
  }
 
  if (day > 0 && day < 8) {
  let days = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"];
  
  return days;
  }
}

console.log (getDayName(7));