/*Удали весь написанный код из файла algorithm.js. Не копируй и не сохраняй его.
Повтори все шаги из предыдущей задачи.
Доработай return так, чтобы он возвращал не весь массив, а только конкретный элемент. Какой элемент возвращать зависит от того, какое значение в параметре day.
Проверь функцию с разными значениями параметра.
Сделай commit и push новых изменений. Создавать новый репозиторий на GitHub не нужно.
*/

function getDayName(day) {
  if (typeof day !== 'number'){
  return "error"
  }
 
  if (day > 0 && day < 8) {
  let days = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"];

  return days [day -1];
  }
}

console.log (getDayName(1));