//Создай файл remember.js

//В самом начале файле напиши многострочный комментарий, в котором дается небольшое описание языка JavaScript
/*JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; аббр. JS /ˈdʒeɪ.ɛs./) — мультипарадигменный язык программирования. 
Поддерживает объектно-ориентированный, императивный и функциональный стили 
JavaScript обычно используется как встраиваемый язык для программного доступа к объектам 
приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам[8].
*/

//В отдельном однострочном комментарии перечисли через запятую названия всех типов данных, которые ты сможешь вспомнить. По ходу выполнения чекпоинта можешь возвращаться к этому заданию и дополнять его новыми названиями, если вдруг вспомнишь.

number, string, boolean, undefined, null, object;

//Создай переменную с именем emptyList, в которой будет пустой массив.

let emptyList = [];

//Создай переменную с именем dataTypes, в которой будет массив с названиями типов данных.

let dataTypes = [null, number, string, boolean, object, undefined];

//Создай переменную с именем dataTypesExample, в которой будет массив со значениями из разных типов данных.

let dataTypesExample = [12,'phone', null, , {}, false];

//Создай переменную с именем booleanDataType, в которой будет массив с двумя значениями логического типа.

let booleanDataType = [26, 'age'];

//Создай переменную с именем collection, в которой будет три пустых объекта.

let collection = {},{},{};

//Создай переменную с именем application и опиши в нём приложение, в котором проводишь больше всего времени. Постарайся использовать как можно больше типов данных, вложенный объект и массив (ниже есть пример).

let application = {
  name: "insta",
  isItFree: true,
  creator: {
    name: "Kevin Systrom",
    country: 'USA'
  },
  createdIn: 2010,
  functions: ["фото","видео","переписка"],
};

//Приведи пример использования условных выражений (if-else).

if (my == true) {

  console.log ("да, это я"),
}
 else {

  console.log("ложь");
 };

//Создай функцию с именем startGame, которая принимает параметр с именем playersCount и возвращает текст "Игра началась. Количество игроков: playersCount"

function startGame(playersCount) {
  return `Игра началась. Количество игроков ${playersCount}`
}

const players = 5;

console.log(startGame(players));
